### ISSUE TITLE
CSV Validation with Cross-File Reference

### ISSUE THREAD

**Issue by megin1989** [digital-preservation/csv-validator#505]
### **Issue: CSV Validation with Cross-File Reference**

I have a scenario where I need to validate one CSV file (`users.csv`) by cross-referencing another CSV file (`products.csv`), and I would like some assistance with this validation process.

### **Problem:**

I have two CSV files:
1. **`users.csv`** — Contains user information along with the product each user is associated with.
2. **`products.csv`** — Contains a list of valid products.

I need to validate the `product` column in `users.csv` to ensure that every product listed exists in `products.csv`. If a product listed in `users.csv` does not exist in `products.csv`, it should be flagged as an error.

#### `users.csv` (file to be validated):
```csv
user_id,name,product
1,John Doe,Product A
2,Jane Smith,Product B
3,Bob Johnson,Product C
4,Emily Davis,Product X
```

#### `products.csv` (reference file):
```csv
product_id,product_name
101,Product A
102,Product B
103,Product C
```

In this example, `Product X` in `users.csv` is invalid because it doesn’t exist in `products.csv`. I want the validation tool to detect and report such cases.

### **Desired Output:**
After running the validation, I expect an output like this:
```plaintext
Validation Errors Found:
User ID: 4, Name: Emily Davis, Product: Product X - Invalid product
```

### **Question:**
Is there a built-in method or a recommended approach to perform this kind of cross-file CSV validation within the tool? Alternatively, could you provide guidance on how to achieve this validation using an existing feature or plugin?

**Comment by steve-daly** [comment]
I'm afraid this is quite a way beyond the scope of CSV Validator.  It only looks in a single CSV at a time, and also works row by row.   A tool like Excel or a simple Python script would be much more appropriate here.

**Comment by adamretter** [comment]
@megin1989 As we have had similar requests in the past, you might like to open a Feature request Issue [digital-preservation/csv-schema](https://github.com/digital-preservation/csv-schema/issues).

If there is an interested developer, it should be relatively easily to extend both CSV Schema and CSV Validator and combine the following two features to achieve your goals:
1. https://digital-preservation.github.io/csv-schema/csv-schema-1.1.html#explicit-context-expressions
2. https://digital-preservation.github.io/csv-schema/csv-schema-1.1.html#file-related-sub-expressions
